var _Reltre$street_tree_map$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{
					markers: {
						ctor: '::',
						_0: 1,
						_1: {
							ctor: '::',
							_0: 2,
							_1: {
								ctor: '::',
								_0: 3,
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _Reltre$street_tree_map$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('Hello World'),
			_1: {ctor: '[]'}
		});
};
var _Reltre$street_tree_map$Main$initialModel = {
	markers: {
		ctor: '::',
		_0: 1,
		_1: {
			ctor: '::',
			_0: 2,
			_1: {
				ctor: '::',
				_0: 3,
				_1: {ctor: '[]'}
			}
		}
	}
};
var _Reltre$street_tree_map$Main$main = _elm_lang$html$Html$program(
	{
		view: _Reltre$street_tree_map$Main$view,
		update: _Reltre$street_tree_map$Main$update,
		init: {ctor: '_Tuple2', _0: _Reltre$street_tree_map$Main$initialModel, _1: _elm_lang$core$Platform_Cmd$none},
		subscriptions: function (_p1) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
var _Reltre$street_tree_map$Main$Model = function (a) {
	return {markers: a};
};
var _Reltre$street_tree_map$Main$Click = {ctor: 'Click'};
